<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>罗雅云的寝室介绍</title>
	<style type="text/css">
		body{
			text-align: center;
			background-image: url(.../../css/img/60.jpg);
		}
		div{
			background-color: rgba(85, 107, 47,0.8);
			padding: 30px;
		}
		section > p{
			font-size: 15px;
		}
		img{
			width: 120px;
			height: 120px;
			border-radius: 20px;
		}
		h1{
			color: rgb(184,227,174);
			font-size: 50px;
			font-family:fantasy ;
		}
		h2{
			font-size: 30px;
			color: rgb(184,227,174);
		}
		h3{
			color: rgb(161, 219, 143);
			font-size: 25px;
		}
		hr{
		    width: 80%;
		    height: 2px;
		    background-color:rgb(154, 205, 50);
		}
		a:hover{
			color: red;
		}
		a:visted{
			color: black;
		}
	</style>
</head>
<body>
	<div>
	    <form action="https://mail.qq.com">
	    <main>
		    <h1>嘉禾503，6号床</h1>
		    <h2><i>欢迎来到我的小屋</i></h2>
		    <section>
                <h3>这是我的图书角</h3>
                <!--后期添加图书角照片-->
                <img src=".../../css/img/61.jpg">
                <p>这个台灯是参加寝室评比奖励的</p>
                <p>美中不足的是他是插电的，寝室一断电他就是个摆设!!!!!</p>
		    </section>
            <section>
        	    <h3>这是我的心灵角</h3>
        	    <!--后期添加心灵角照片-->
        	    <img src=".../../css/img/62.jpg">
        	    <p>哇哦！我比较喜欢养花</p>
        	    <p>但是寝室里的<em>花都蔫了</em>，悲伤住了，呜呜呜呜</p>
            </section>
            <section>
        	    <h3>这是我的小窝</h3>
        	    <!--后期添加小窝照片-->
        	    <img src=".../../css/img/63.jpg">
        	    <p>顾名思义是我的猪窝 来学校之后没叠过被子</p>
        	    <p>床帘是我较喜欢的浅绿色，主要是感觉比较清新</p>
            </section>
            <section>
        	    <h3>这是我的奋斗伙伴</h3>
        	    <!--后期添加电脑照片-->
        	    <img src=".../../css/img/64.jpg">
        	    <p><mark>尼克狐尼克与朱迪！！！！</mark></p>
        	    <p>谁能拒绝一只痞帅又充满安全感的狐狸呢！！！</p>
            </section>
			<a href="index.html">返回</a>
	    </main>
        <hr>
    <footer>
    	与我联系：<a href="https://mail.qq.com">786141252@qq.com</a>
    	<p>帮我改造：<input placeholder="请输入您的改造建议"/></p>
    	<p><input type="submit" value="发送你的奇思妙想"/></p>
    </footer>
    </form>
    </div>
</body>
</html>
