<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <title>叶之熠</title>
    <link href="导航栏.css" rel="stylesheet">
    <style>
        body{
            background-size: 100%;
            background-image: url("图片/背景.jpg");
        }
        .me{
            text-align: center;
            background-color:  rgba(139, 115, 84, 0.6);
            margin-right: auto;
            margin-left: auto;
            margin-bottom: auto;
            max-width: 730px;
        }
        a1{
            font-size: 35px
        }
        .wo{
            text-align: left;
            margin-left: 30px;
            margin-top: 50px;
        }
        .i{
            margin-left: 65px;
            font-size: 22px
        }
        a2{
            text-align: right;
        }
        .your{
            position:relative;
            bottom: 335px;
            font-size: 18px;
            left: 200px;
            max-height: 90px;
        }
        .ni{
            font-style: oblique;
            font-size: 22px;
        }
        hr{
            background-color: red;
            border-color: sandybrown;
            height:2px;
        }
    </style>
</head>
<body>
<div class="nav">
    <ul class="ullist">
        <li class="libt">
            <a href="" >主页</a>
        </li>
        <li class="libt">
            <a href="寝室成员.html">寝室成员</a>
            <ul class="droplist">
                <li><a href="叶腾斌.html">叶腾斌</a></li>
                <li><a href="叶之熠.html">叶之熠</a></li>
                <li><a href="郑昌乐.html">郑昌乐</a></li>
                <li><a href="周航.html">周航</a></li>
                <li><a href="./个人简介/index.html">朱海豪</a></li>
            </ul>
        </li>
        <li class="libt">
            <a href="寝室风采.html">寝室风采</a>
        </li>
        <li class="libt">
            <a href="请联系我.html">请联系我</a>
        </li>
    </ul>
</div>
<div class="me">
    <a1><strong>叶之熠的个人介绍</strong></a1>
    <hr>
    <main>
        <section>
            <figure class="wo">
                <figcaption class="i">我的照片</figcaption>
                <img src="图片/照片.jpg" width="200px">
            </figure>
        </section>
    </main>
    <main>
        <section>
            <figure class="your" >
                <figcaption class="ni"><strong>个人信息介绍</strong></figcaption>
                <p>我来自浙江台州黄岩，<br>我喜欢打篮球，玩2k，<br>看体育赛事，也喜欢品<br>尝美食，旅游。凡是与</p>
                <p>学习无关的我都喜欢。</p>
                <img src="图片/yzy1.jpg" width="300px">
            </figure>
        </section>
        <img src="图片/yzy2.jpg" width="300px">
    </main>
    <hr style="margin-top: 25px">
    <footer class="k">
        <p1>
            <a class="we" href="https://www.wzvtc.cn/index.html" target="_blank">点击前往个人网站了解更多</a>
        </p1>
        <p class="we" id="you">温州职业技术学院 22002040135 叶之熠</p>
    </footer>
</div>
</body>
</html>


