<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <title>叶腾斌的个人介绍</title>
    <link href="导航栏.css" rel="stylesheet">
    <style>
        .zp{     /*照片*/
            margin-top: 10px;
            height: 266px;
            width: 200px;
        }
        body{
            background-image: url("./图片1/beij2.jpg");
            background-size: 100%;
        }
        .name {     /*姓名*/
            display:block;
            text-align: left;
            font-size: 18px;
            margin-top: 25px;
            margin-bottom: 10px;
        }
        .jieshao{     /*个人介绍的字体*/
            font-size: 40px;
            text-align: center;
            display: block;
        }
        .jianju{      /*字体样式*/
            margin-top: 10px;
            margin-bottom: 10px;
            font-family: 宋体;
            font-size: 20px;
            text-align: center;
            display: block;
            font-weight: bold;
        }
        .zp1{     /*照片*/
            margin-top: 10px;
            height: 266px;
            width: 400px;
        }
        .zp2{     /*照片*/
            margin-top: 10px;
            height: 266px;
            width: 350px;
        }
        .q{      /*整段照片段*/
            text-align: center;
        }
    </style>
</head>
<body>
<div class="nav">
    <ul class="ullist">
        <li class="libt">
            <a href="index.html">主页</a>
        </li>
        <li class="libt">
            <a href="寝室成员.html">寝室成员</a>
            <ul class="droplist">
                <li><a href="叶腾斌.html">叶腾斌</a></li>
                <li><a href="叶之熠.html">叶之熠</a></li>
                <li><a href="郑昌乐.html">郑昌乐</a></li>
                <li><a href="周航.html">周航</a></li>
                <li><a href="./个人简介/index.html">朱海豪</a></li>
            </ul>
        </li>
        <li class="libt">
            <a href="寝室风采.html">寝室风采</a>
        </li>
        <li class="libt">
            <a href="请联系我.html">请联系我</a>
        </li>
    </ul>
    <div>
        <a class="jieshao">叶腾斌的个人介绍<br></a>
        <a class="name">
            <a class="jianju">来自浙江宁波<br></a>
            <a class="jianju">平时喜欢上网冲浪<br></a>
            <a class="jianju">喜爱小动物<br></a>
            <a class="jianju">喜欢看风景<br></a>
            <a class="jianju">不喜欢早起,也不喜欢熬夜<br></a>
        </a>
    </div>
    <div>
        <section class="q">
            <p><img class="zp" src="图片1/ytb.jpg">
            <img class="zp1" src="图片1/beij4.jpg">
            <img class="zp2" src="图片1/beij6.jpg"></p>
            <img class="zp" src="图片1/beij5.jpg">
            <img class="zp" src="图片1/beij3.jpg">
            <img class="zp" src="图片1/beij7.jpg">
            <img class="zp2" src="图片1/beij8.jpg">
        </section>
    </div>
</div>
</body>
</html>


