<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <title>周航个人网页</title>
    <link href="导航栏.css" rel="stylesheet">
    <style>
        body{
            background-image:url("图片/wzv.jpg");
            background-size: 100%;
        }
        .nb {
            padding-left:550px ;
            padding-right: 550px;
            padding-top: 100px;
        }
        .nb{
            font-size: 20px;
        }
        .zh1{
            height: 266px;
            width: 400px;
            padding-top: 150px;
        }
        .introduce{
            display: block;
            font-size: 40px;
            text-align: center;
        }
    </style>
</head>
<body>
<div class="nav">
    <ul class="ullist">
        <li class="libt">
            <a href="index.html">主页</a>
        </li>
        <li class="libt">
            <a href="寝室成员.html">寝室成员</a>
            <ul class="droplist">
                <li><a href="叶腾斌.html">叶腾斌</a></li>
                <li><a href="叶之熠.html">叶之熠</a></li>
                <li><a href="郑昌乐.html">郑昌乐</a></li>
                <li><a href="周航.html">周航</a></li>
                <li><a href="./个人简介/index.html">朱海豪</a></li>
            </ul>
        </li>
        <li class="libt">
            <a href="寝室风采.html">寝室风采</a>
        </li>
        <li class="libt">
            <a href="请联系我.html">请联系我</a>
        </li>
    </ul>
</div>
<div>
    <a class="introduce">周航的个人介绍</a>
</div>
<div class="nb">
    <p><b>姓名</b>:周航</p>
    <p><b>班级</b>:大数据2201</p>
    <p><b>学校</b>:温州职业技术学院</p>
    <p><b>学号</b>:22002040141</p>
    <p><b>邮箱</b>:XXXXXXXXX@qq.com</p>
</div>
<div>
    <p>我喜欢旅游观光,喜欢热闹,听音乐结交朋友,喜欢与众不同,和舍友打游戏,当然还有一颗永远上进的心</p>
</div>
<div>
    <img class="zh" src="图片/zyr.jpg" width="200px">
    <img class="zh1" src="图片/txz.jpg" width="200px">
    <img class="zh1" src="图片/tty.jpg" width="200px">
</div>
</body>
</html>


