<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <title>寝室成员</title>
    <link href="导航栏.css" rel="stylesheet">
    <style>
        body{
            background-image: url("./图片/beij1.jpg");
            background-size: 100%;
        }
        .xiangju{       /*字体样式*/
            font-size: 40px;
            font-family: 宋体;
            text-align: center;
            display: block;
        }
        .qinshi{        /*寝室照片*/
            height: 320px;
            width: 240px;
            padding-left: 85px;
            padding-top: 50px;
            transform: rotate(-7deg);
        }
        .qinshi1{       /*寝室照片*/
            height: 320px;
            width: 240px;
            padding-left: 95px;
            padding-top: 50px;
            transform: rotate(7deg);
        }
        .qinshi2{       /*寝室照片*/
            height: 300px;
            width: 240px;
            padding-left: 90px;
            padding-top: 70px;
            transform: rotate(1deg);
        }
        .qinshi3{       /*寝室照片*/
            height: 300px;
            width: 240px;
            padding-left: 90px;
            padding-top: 70px;
        }
        .qinshi4{       /*寝室照片*/
            height: 320px;
            width: 380px;
            padding-left: 60px;
            padding-top: 70px;
            transform: rotate(2deg);
        }
        .qinshi5{       /*寝室照片*/
            height: 300px;
            width: 350px;
            padding-left: 80px;
            padding-top: 70px;
        }
        .qinshi6{       /*寝室照片*/
            height: 300px;
            width: 350px;
            padding-left: 80px;
            padding-top: 70px;
        }
        .qinshi7{       /*寝室照片*/
            height: 350px;
            width: 250px;
            padding-left: 80px;
            padding-top: 70px;
        }
        .qinshi8{       /*寝室照片*/
            height: 320px;
            width: 260px;
            padding-left: 80px;
            padding-top: 70px;
            transform: rotate(-3deg);
        }
        .qinshi20{      /*寝室照片*/
            height: 320px;
            width: 300px;
            padding-left: 80px;
            padding-top: 70px;
        }
        .qinshi21{      /*寝室照片*/
            height: 320px;
            width: 330px;
            padding-left: 80px;
            padding-top: 70px;
        }
        .qinshi22{      /*寝室照片*/
            height: 320px;
            width: 290px;
            padding-left: 80px;
            padding-top: 70px;
            transform: rotate(-1deg);
        }
        .qinshi23{      /*寝室照片*/
            height: 320px;
            width: 260px;
            padding-left: 80px;
            padding-top: 70px;
            transform: rotate(1deg);
        }
    </style>
</head>
<body>
<div class="nav">
    <ul class="ullist">
        <li class="libt">
            <a href="index.html">主页</a>
        </li>
        <li class="libt">
            <a href="寝室成员.html">寝室成员</a>
            <ul class="droplist">
                <li><a href="叶腾斌.html">叶腾斌</a></li>
                <li><a href="叶之熠.html">叶之熠</a></li>
                <li><a href="郑昌乐.html">郑昌乐</a></li>
                <li><a href="周航.html">周航</a></li>
                <li><a href="./个人简介/index.html">朱海豪</a></li>
            </ul>
        </li>
        <li class="libt">
            <a href="寝室风采.html">寝室风采</a>
        </li>
        <li class="libt">
            <a href="请联系我.html">请联系我</a>
        </li>
    </ul>
</div>
<div>
    <a class="xiangju"><strong>缘分使我们相聚在一起</strong></a>
</div>
<div>
    <p><img class="qinshi" src="图片1/qinshi1.jpg">
    <img class="qinshi1" src="图片1/qinshi5.jpg">
    <img class="qinshi2" src="图片1/qinshi14.jpg"></p>
    <p><img class="qinshi3" src="图片1/qinshi11.jpg">
    <img class="qinshi4" src="图片1/qinshi7.jpg">
    <img class="qinshi5" src="图片1/qinshi2.jpg"></p>
    <p><img class="qinshi6" src="图片1/qinshi9.jpg">
    <img class="qinshi7" src="图片1/qinshi8.jpg">
    <img class="qinshi8" src="图片1/qinshi4.jpg"></p>
    <img class="qinshi22" src="图片1/qinshi25.jpg">
    <img class="qinshi20" src="图片1/qinshi15.jpg">
    <img class="qinshi23" src="图片1/qinshi23.jpg">
    <img class="qinshi21" src="图片1/qinshi16.jpg">
    <img class="qinshi22" src="图片1/qinshi24.jpg">
    <img class="qinshi22" src="图片1/qinshi26.png">
    <audio autoplay="autoplay" controls="controls" loop="loop" preload="auto"
           src="淺茶%20-%20回忆观影券(Acoustic).mp3">      /*添加背景音乐*/
    </audio>
</div>
</body>
</html>

