<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <title>主页面</title>
    <link href="导航栏.css" rel="stylesheet">
    <style>
        body{
            background-image: url("./图片1/beij9.jpg");
            background-size: 100%;
        }
        .qinshi9{       /*寝室照片*/
            height: 300px;
            width: 375px;
            padding-left: 400px;
            padding-top: 70px;
        }
        .qinshi10{      /*寝室照片*/
            height: 320px;
            width: 260px;
            padding-left: 80px;
            padding-top: 70px;
        }
        .qinshi11 {     /*寝室照片*/
            height: 320px;
            width: 260px;
            padding-left: 80px;
            padding-top: 70px;
        }
        .qinshi12{      /*寝室照片*/
            height: 320px;
            width: 260px;
            padding-left: 80px;
            padding-top: 70px;
        }
    </style>
</head>
<body>
<div class="nav">
    <ul class="ullist">
        <li class="libt">
            <a href="index.html">主页</a>
        </li>
        <li class="libt">
            <a href="寝室成员.html">寝室成员</a>
            <ul class="droplist">
                <li><a href="叶腾斌.html">叶腾斌</a></li>
                <li><a href="叶之熠.html">叶之熠</a></li>
                <li><a href="郑昌乐.html">郑昌乐</a></li>
                <li><a href="周航.html">周航</a></li>
                <li><a href="./个人简介/index.html">朱海豪</a></li>
            </ul>
        </li>
        <li class="libt">
            <a href="寝室风采.html">寝室风采</a>
        </li>
        <li class="libt">
            <a href="请联系我.html">请联系我</a>
        </li>
    </ul>
</div>
<div>
    <img class="qinshi9" src="图片1/qinshi17.jpg">
    <P><img class="qinshi10" src="图片1/qinshi18.jpg">
    <img class="qinshi11" src="图片1/qinshi19.jpg">
    <img class="qinshi12" src="图片1/qinshi20.jpg"></P>
    <img class="qinshi10" src="图片1/qinshi21.jpg">
    <img class="qinshi10" src="图片1/qinshi22.jpg">
    <img class="qinshi10" src="图片1/qinshi13.jpg">
</div>
</body>
</html>


