<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <title>主页面</title>
    <link href="导航栏.css" rel="stylesheet">
    <style>
        body {
            background-image: url("./图片/beij3.jpg");
            background-size: 100%;
        }
        .renwu{     /*个人照片*/
            width: 195px;
            height: 284px;
            padding-top: 40px;
            padding-left: 20px;
        }
        .renwu1{        /*个人照片*/
            width: 195px;
            height: 284px;
            padding-top: 40px;
            padding-left: 20px;
        }
        *
        .ziti{      /*字体类型*/
            font-family: sans-serif;
            font-size: 25px;
            padding-top: 80px;
        }
        .xxx {      /*个人简介划分段落*/
            display: block;
        }
        .ziti1{     /*字体类型*/
            font-family: sans-serif;
            font-size: 25px;
            padding-top: 80px;
            text-align: right;
        }
    </style>
</head>
<body>
<div class="nav">
    <ul class="ullist">
        <li class="libt">
            <a href="index.html">主页</a>
        </li>
        <li class="libt">
            <a href="寝室成员.html">寝室成员</a>
            <ul class="droplist">
                <li><a href="叶腾斌.html">叶腾斌</a></li>
                <li><a href="叶之熠.html">叶之熠</a></li>
                <li><a href="郑昌乐.html">郑昌乐</a></li>
                <li><a href="周航.html">周航</a></li>
                <li><a href="./个人简介/index.html">朱海豪</a></li>
            </ul>
        </li>
        <li class="libt">
            <a href="寝室风采.html">寝室风采</a>
        </li>
        <li class="libt">
            <a href="请联系我.html">请联系我</a>
        </li>
    </ul>
</div>
<div class="xxx">
    <img class="renwu" src="./图片1/renwu1.jpg" style="float: left;margin: 0 20px 0 0;">
    <p class="ziti"><b>姓名:叶腾斌</b></p>
    <p class="ziti"><b>联系电话:xxxxxxxxxx</b></p>
    <p class="ziti"><b>QQ:xxxxxxxx</b></p>
</div>
<div class="xxx">
    <img class="renwu1" src="图片/照片.jpg"style="float: right;margin: 0 20px 0 0;">
    <p class="ziti1"><b>姓名:叶之熠</b></p>
    <p class="ziti1"><b>联系电话:xxxxxxxxxx</b></p>
    <p class="ziti1"><b>QQ:xxxxxxxx</b></p>
</div>
<div class="xxx">
    <img class="renwu1" src="图片/0001.jpeg"style="float: left;margin: 0 20px 0 0;">
    <p class="ziti"><b>姓名郑昌乐:</b></p>
    <p class="ziti"><b>联系电话:xxxxxxxxxx</b></p>
    <p class="ziti"><b>QQ:xxxxxxxx</b></p>
</div>
<div class="xxx">
    <img class="renwu1" src="./图片1/renwu4.jpg"style="float: right;margin: 0 20px 0 0;">
    <p class="ziti1"><b>姓名:周航</b></p>
    <p class="ziti1"><b>联系电话:xxxxxxxxxx</b></p>
    <p class="ziti1"><b>QQ:xxxxxxxx</b></p>
</div>
<div class="xxx">
    <img class="renwu1" src="./图片1/renwu2.jpg"style="float: left;margin: 0 20px 0 0;">
    <p class="ziti"><b>姓名:朱海豪</b></p>
    <p class="ziti"><b>联系电话:xxxxxxxxxx</b></p>
    <p class="ziti"><b>QQ:xxxxxxxx</b></p>
</div>
</body>
</html>