<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <title>郑昌乐</title>
    <link href="导航栏.css" rel="stylesheet">
    <style>
        body{
            background-image: url("./图片/背景.jpg");
            background-size: 1800px;
        }
        .introduce1{
            margin-top: 50px;
            background: rgba(163,151,142,0.5);
            margin-left: auto;
            margin-right: auto;
            width: 800px;
            height: 800px;
        }
        .photo{
            position: relative;
            left: 50px;
            top: 50px;
            text-align: left;
        }
        .text{
            text-align: center;
            font-size: 40px;
            font-family: cursive;
        }
        .information{
            position: relative;
            left: 580px;
            bottom: 200px;
            font-size: 20px;
            width: 250px;
        }
        .footer{
            text-align: center;
            position: relative;
            bottom: 225px;
        }
        a:link{
            color: black;
        }
        a:visited{
            color: black;
        }
        a:hover{
            color: brown;
        }
        a:active{
            color: brown;
        }
        .from{
            position: relative;
            left: 250px;
            bottom: 400px;
        }
        .from p{
            font-size: 20px;
            width: 300px;
        }
    </style>
</head>
<body>
<div class="nav">
    <ul class="ullist">
        <li class="libt">
            <a href="index.html">主页</a>
        </li>
        <li class="libt">
            <a href="寝室成员.html">寝室成员</a>
            <ul class="droplist">
                <li><a href="叶腾斌.html">叶腾斌</a></li>
                <li><a href="叶之熠.html">叶之熠</a></li>
                <li><a href="郑昌乐.html">郑昌乐</a></li>
                <li><a href="周航.html">周航</a></li>
                <li><a href="./个人简介/index.html">朱海豪</a></li>
            </ul>
        </li>
        <li class="libt">
            <a href="寝室风采.html">寝室风采</a>
        </li>
        <li class="libt">
            <a href="请联系我.html">请联系我</a>
        </li>
    </ul>
</div>

<div class="introduce">
    <section class="introduce1">
        <h1 class="text">郑昌乐的个人介绍</h1>
        <section class="photo">
            <figure>
                <img width="15%" src="./图片/0001.jpeg" alt="图片在路上了呢">
                <figcaption><big>我的照片</big></figcaption>
            </figure>
        </section>
        <section>
            <h2 class="information">个人信息列表:</h2>
            <p class="information">来自浙江温州龙港市</p>
            <p class="information">今年18岁</p>
            <p class="information">出生于2004年01月15日</p>
            <h2 class="information">兴趣爱好:</h2>
            <p class="information">喜欢玩游戏</p>
            <p class="information">看电视，刷抖音</p>
        </section>
        <section class="from">
            <h2>我来自龙港市第三高级中学</h2>
            <img src="图片/屏幕截图%202022-11-18%20154437.png" width=300px>
            <p>哪里环境优美，交通便利，老师和<br>蔼可亲，同学相亲相爱，是值得一<br>去的好地方</p>
            <img src="图片/屏幕截图%202022-11-18%20160138.png" width="300px">
        </section>
        <footer class="footer">
            <p><a target="_block" href="https://www.wzvtc.cn/index.html">前往官网了解更多</a></p>
            <p>联系人：温州职业技术学院_郑昌乐20211116</p>
        </footer>
    </section>
</div>

</body>
</html>


