<!DOCTYPE html>
<html lang="UTF-8">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>施宇豪</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background: url(photo.jpg) no-repeat;
            background-size: cover;
        }

        .box {
            color: rgb(6, 173, 151);
            width: 450px;
            background: rgba(0, 0, 0, 0.4);
            padding: 40px;
            text-align:  center;
            margin: auto;
            margin-top: 5%;
            font-family: 'Century Gothic',sans-serif;
        }

        .box .box-img {
            width: 200px;
            height: 200px;
            border-radius: 50%;
        }

        .box h1 {
            font-size: 50px;
            letter-spacing: 4px;
            font-weight: 400;
        }

        .box h2 {
            font-size: 30px;
            letter-spacing: 3px;
            font-weight: 300;

        }

        .one {
            text-decoration: none;
            font-size: 20px;
            font-weight: 600;
            color: grey;
        }

        .one:hover {
            color: rgb(6, 173, 151);
        }
    </style>
</head>

<body>
    <div class="box">
        <img src="https://pica.zhimg.com/v2-d35b66f1280ede24cf5ae5cd94d94119_r.jpg?source=1940ef5c" alt="" class="box-img">
        <h1 class="name">施宇豪</h1>
        <h2>Web Designer</h2>
        <h3>Welcome to my personal Website!</h3>
        <h3>If you want to know more about me,please clice this</h3>
        <a href="./syh.html" class="one">施宇豪</a>

    </div>
</body>
</html>